<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MySearchViewStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner1" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner3"
                android:visibility="gone" />
        </FrameLayout>

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    <ListView-->
    <!--        android:id="@+id/listview1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:background="#FFE3EE"-->
    <!--        android:divider="@android:color/transparent"-->
    <!--        android:dividerHeight="8dp"-->
    <!--        android:padding="8dp"-->
    <!--        android:radius="30dp"-->
    <!--        android:orientation="horizontal" />-->
    <!--    &lt;!&ndash;        android:padding="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:radius="30dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:divider="@null"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:dividerHeight="16dp"&ndash;&gt;-->
    <!--    </HorizontalScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    <!--    <ListView-->
    <!--        android:id="@android:id/list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#FFE3EE"-->
    <!--        android:divider="@android:color/transparent"-->
    <!--        android:dividerHeight="8dp"-->
    <!--        android:padding="8dp"-->
    <!--        android:radius="30dp" />-->

    </LinearLayout>
</ScrollView>